conventional-actions/write-version/action.yml
name: 'write-version'
description: 'Write version to a file'
author: 'Conventional Actions'
inputs:
  output_path:
    required: false
    description: 'output paths to write the version to'
    default: "package.json"
  format:
    required: false
    description: 'file format to use if the extension is not recognized'
    default: ''
  version:
    required: true
    description: 'version to write'
  selector:
    required: false
    default: version
    description: 'selector of the field in the JSON/YAML file to update with the version'
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: hash
  color: purple

ketch-com/ketch-react-native/.github/workflows/ci.yml
- name: Set package version
  uses: conventional-actions/write-version@v1
  with:
    output_path: ./package/package.json
    version: ${{ format('{0}.{1}.{2}', steps.version.outputs.version-major-only, steps.version.outputs.version-minor-only, steps.version.outputs.version-patch-only) }}